@import '../node_modules/ng-zorro-antd/ng-zorro-antd';

@component-background: #fffdf9;
@border-width-base: 1.6px;
@font-family: Mulish, sans-serif;

@primary-color: #cb6843;

@input-border-color: #b88f53;
@input-hover-border-color: #cb6843;
@input-padding-horizontal: 14px;
@input-height-base: 40px;
@input-placeholder-color: #a89f94;

@control-border-radius: 8px;

@btn-primary-color: #fffdf9;
@btn-border-radius-base: @control-border-radius;
@btn-height-base: 40px;
